# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть
"""
a = int(input())
count = 0
count2 = 0
for i in range(a):
    f = input()
    if f == "R":
        count += 1
    elif f == "G":
        count2 += 1
if count > count2:
    print(count2)
elif count == count2:
    print("монеты равны")
else:
    print(count)
"""

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
# делает две подсказки. Он называет сумму этих чисел S и их произведение
# P. Помогите Кате отгадать задуманные Петей числа.
"""
a = int(input())
b = int(input())
c = (b // 10 + 2)
c1 = b // c
print(c, c1)
"""
# var 2
"""
x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)
"""
# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.
"""
a = int(input())
c = 0
while c ** 2 <= a:
    print(2 ** c)
    c +=1
    """